package com.xgame.config.server;
import com.xgame.config.BaseFilePri;
import com.alibaba.fastjson.JSON;

/** 
 * @author configTool
 * 
 * @version 1.0.0
 * @date 2017-03-22 21:10:48 
 */
public class ServerPir extends BaseFilePri{
	
	/**﻿服务器ID*/
	int id;
	/**服务器名*/
	int serverName;
	/**所属大区*/
	int group;
	/**服务器锚点*/
	int pointX;
	/***/
	int pointY;
	
	
	
	/**﻿服务器ID*/
	public int getId(){
		return id;
	}
	/**服务器名*/
	public int getServerName(){
		return serverName;
	}
	/**所属大区*/
	public int getGroup(){
		return group;
	}
	/**服务器锚点*/
	public int getPointX(){
		return pointX;
	}
	/***/
	public int getPointY(){
		return pointY;
	}
	
	
	
	@Override
	public String toString(){
		return JSON.toJSONString(this);
	}
}