############ 业务逻辑包结构###############
当前包下主要是游戏当中的业务逻辑
包结构规范：
1.bean 前后端通信消息--xml
2.message 前后端的消息--xml


3.handler后端业务处理逻辑转发器------------(跟 client 收发 消息 , 具体业务逻辑 都在对应的manager里处理)
4.event 业务之间解耦所用到的事件-----------(跟日志系统关联)
5.conveter 消息抓换----------( poto 和 业务对象的 相互转化)
6.entity 业务实体(包括存储数据库的数据结构)----------(业务对象)
8 repository 一些跨服需要直接操作数据库封装在这个类当中相当于一个DAO层------(这个目录废掉, 数据库操作统一放在dbutil里)
7.当前业务manager管理类（组装业务逻辑）

############dbcache托管步骤###############
1.实现cacheProxy
2.map当中的value实现AbstractEntity接口。
3.

