属性id	属性名	策划用	属性名id	属性类型（0：货币，1：战斗属性，2：经济属性）	属性说明
id	name	#	name_id	type	#
1	cash	钞票	500001	0	基础资源类
2	oil	石油	500002	0	基础资源类
3	earth	稀土	500003	0	基础资源类
4	stell	钢材	500004	0	基础资源类
5	diamond	钻石	500005	0	硬货币
6	token	商城货币	500006	0	货币
101	power	功率	500007	1	配件和车体可能带有该属性，所有配件的功率总合应该大于0 （例子：底盘的功率为100，配件1功率为-50，配件2功率为-40）
102	load	负载	500008	1	逻辑同上
103	electricity	电力	500009	1	逻辑同上
104	damage	伤害	500010	1	每次造成伤害的能力
105	defense	防御	500011	1	防御率=防御/（防御+攻击）
106	hp	血量	500012	1	承当伤害的能力
107	electricity_damage	电磁伤害	500013	1	每次造成属性伤害的能力
108	electricity_defense	电磁抗性	500014	1	属性抗性率=属性抗性/（属性抗性+属性伤害）
109	energy_damage	动能伤害	500015	1	每次造成属性伤害的能力
110	energy_defense	动能抗性	500016	1	属性抗性率=属性抗性/（属性抗性+属性伤害）
111	heat_damage	热能伤害	500017	1	每次造成属性伤害的能力
112	heat_defense	热能抗性	500018	1	属性抗性率=属性抗性/（属性抗性+属性伤害）
113	laser_damage	激光伤害	500019	1	每次造成属性伤害的能力
114	laser_defense	激光抗性	500020	1	属性抗性率=属性抗性/（属性抗性+属性伤害）
115	hit	命中等级	500021	1	造成命中的能力（用公式转换成百分比）
116	dodge	闪避等级	500022	1	造成闪避的能力（用公式转换成百分比）
117	crit	暴击伤害倍数	500023	1	暴击伤害倍数
118	critical	暴击等级	500024	1	造成暴击的能力（用公式转换成百分比）
119	toughness	韧性等级	500025	1	躲避暴击的能力（用公式转换成百分比）
120	attack_rate	攻击频率	500026	1	每秒攻击次数的倒数
121	range	射程	500027	1	攻击距离
122	speed_base	移动速度	500028	1	在基地战斗的移动速度
123	speed_fight	战斗移动速度	500029	1	大地图PVP战斗时的移动速度
124	speed_monster	打怪移动速度	500030	1	大地图打怪时的移动速度
125	speed_gather	采集移动速度	500031	1	大地图采集战斗时的移动速度
126	speed_summon	集结移动速度	500032	1	大地图集结战斗时的移动速度
127	weight	采集负重	500033	1	采集资源负重的能力
128	seeking_distance	索敌距离	500034	1	进入索敌距离内，才能开启索敌模式
129	seeking_num	索敌数量	500035	1	搜索敌人的数量
130	seeking_time	索敌时间	500036	1	索敌时间=（车体半径，雷达强度）（具体公式待定）
131	radar_intensity	雷达强度	500037	1	索敌时间的参数
132	radius	车体半径	500038	1	索敌时间的参数
201	power_per	功率+%	500039	1	增加对应属性的百分比（约定1+X）
202	load_per	负载+%	500040	1	同上
203	electricity_per	电力+%	500041	1	同上
204	damage_per	伤害+%	500042	1	同上
205	defense_per	防御+%	500043	1	同上
206	hp_per	血量+%	500044	1	同上
207	electricity_damage_per	电磁伤害+%	500045	1	同上
208	electricity_defense_per	电磁抗性+%	500046	1	同上
209	energy_damage_per	动能伤害+%	500047	1	同上
210	energy_defense_per	动能抗性+%	500048	1	同上
211	heat_damage_per	热能伤害+%	500049	1	同上
212	heat_defense_per	热能抗性+%	500050	1	同上
213	laser_damage_per	激光伤害+%	500051	1	同上
214	laser_defense_per	激光抗性+%	500052	1	同上
215	hit_per	命中等级+%	500053	1	同上
216	dodge_per	闪避等级+%	500054	1	同上
217	crit_per	暴击伤害倍数+%	500055	1	同上
218	critical_per	暴击等级+%	500056	1	同上
219	toughness_per	韧性等级+%	500057	1	同上
220	attack_rate_per	攻击频率+%	500058	1	同上
221	range_per	射程+%	500059	1	同上
222	speed_base_per	移动速度+%	500060	1	同上
223	speed_fight_per	战斗移动速度+%	500061	1	同上
224	speed_monster_per	打怪移动速度+%	500062	1	同上
225	speed_gather_per	采集移动速度+%	500063	1	同上
226	speed_summon_per	集结移动速度+%	500064	1	同上
227	weight_per	采集负重+%	500065	1	同上
228	seeking_distance_per	索敌距离+%	500066	1	同上
229	seeking_num_per	索敌数量+%	500067	1	同上
230	seeking_time_per	索敌时间+%	500068	1	同上
231	radar_intensity_per	雷达强度+%	500069	1	同上
232	radius_per	车体半径+%	500070	1	同上
301	cash_produce_rate	钞票生产率提高%	500071	2	增加基地钞票工厂的产生速度（例子：工厂基础的产量为50每小时，该字段填入0.5，则现在产量为75）
302	oil_produce_rate	石油生产率提高%	500072	2	同上
303	earth_produce_rate	稀土生产率提高%	500073	2	同上
304	steel_produce_rate	钢材生产率提高%	500074	2	同上
305	cash_gather_rate	钞票采集速度提高%	500075	2	提高资源点的采集速度
306	oil_gather_rate	石油采集速度提高%	500076	2	同上
307	earth_gather_rate	稀土采集速度提高%	500077	2	同上
308	steel_gather_rate	钢材采集速度提高%	500078	2	同上
309	diamond_gather_rate	钻石采集速度提高%	500079	2	同上
310	cash_safeguard_rate	钞票仓库保护比例提高%	500080	2	例子：原来的仓库的保护比例为50%，该字段填入0.1，这现在的仓库保护比例为60%
311	oil_safeguard_rate	石油仓库保护比例提高%	500081	2	同上
312	earth_safeguard_rate	稀土仓库保护比例提高%	500082	2	同上
313	steel_safeguard_rate	钢材仓库保护比例提高%	500083	2	同上
314	army_produce_rate	部队生产速度加速%	500084	2	例子：X兵种原来的生产速度为10秒，该字段填入0.5，则现在的生产时间为10*（1-0.5））=5秒
315	army_load_rate	部队负重提高%	500085	2	X兵种原来的负重为100，该字段填入0.5，则现在的生产时间为100*（1+0.5）=150
316	army_monster_march_speed	打怪行军速度提高%	500086	2	X兵种原来的行军速度为2格每秒该字段填入0.5，则现在的行军速度为2*（1+0.5）=3格每秒
317	army_gather_march_speed	采集行军速度提高%	500087	2	同上
318	army_fight_march_speed	战斗行军速度提高%	500088	2	同上
319	army_monster_march_time	打怪行军时间减少%	500089	2	X兵种的行军速度为3格每秒，行军距离为300格，行军时间为100秒，改字段填入0.2，则现在的行军时间为100*（1-0.2）=80秒
320	army_gather_march_time	采集行军时间减少%	500090	2	同上
321	army_fight_march_time	战斗行军时间减少%	500091	2	同上
322	building_time	建筑建造速度加速%	500092	2	同上
323	energy_recover	体力恢复速度提高%	500093	2	原来的体力恢复时间为5分钟一点，该字段填入0.4，则现在的5*（1-0.4）=3分钟恢复一点体力
324	hospital_max_num	伤兵数量上限提高%	500094	2	原来伤病上限1000人，改字段填入0.2，则现在的伤病上限是1000*（1+0.2）=1200
325	hospital_recover_rate	伤兵恢复速度提高%	500095	2	原来恢复X兵种需要10秒，该字段填入0.2，则现在的恢复时间为10*（1-0.2）=8秒
326	match_army_max_num	出征部队上限提高%	500096	2	原来的部队出征上限为1000改字段填入0.2，则现在的出征上限是1000*（1+0.2）=1200
327	science_time	科技研究时间减少%	500097	2	原来的科研时间10秒，该字段填入0.2，则现在的时间为10*（1-0.2）=8秒
328	armory_capacity	兵工厂生产容量提高%	500098	2	原来工厂容量1000人，改字段填入0.2，则现在的工厂容量是1000*（1+0.2）=1200
329	army_consume	屯兵消耗资源降低%	500099	2	原来X兵种每秒消耗1点资源，该字段填入0.5，则现在每秒消耗资源为10*（1-0.5）=5
330	army1_produce_decrease	履带兵种生产消耗减低%	500100	2	同上
331	army2_produce_decrease	轮式兵种生产消耗减低%	500101	2	同上
332	army3_produce_decrease	战机兵种生产消耗减低%	500102	2	同上
333	match_queue	行军队列增加	500103	2	原来行军队列为2，该字段填入1，则现在的行军队列为3
